<!doctype html>
<html>
  <head>
    <title>Ppbbww | {{ date_time }}</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 90%;
        max-width: 800px;
        margin: 5em auto;
        font-family: monospace;
        font-size: 1.5em;
        color: #626262;
      }
      .column {
        float: left;
        width: 33.3%;
      }
      .row { margin: 10px 0; }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: #626262;
      }
      .text-left { text-align: left; }
      .text-right { text-align: right; }
      .text-center { text-align: center; }
      .title {
        font-size: 2em;
        text-decoration: none;
        color: #626262;
      }
      .button-red, .button-green {
        border: 0;
        border-radius: 0.75em;
        padding: 0.5em 1em;
        margin: 1em 0;
        font-family: monospace;
        font-size: 1em;
        color: #f2f2f2;
      }
      .button-green { background-color: green; }
      .button-red { background-color: red; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <a href="/" class="title">Ppbbww</a>
      </div>
      <img src="/{{ filename }}" width=100% height=auto>
      <div class="row">
        <div class="column text-left">
          {% if prev_ts %}
          <a href="/gallery/{{ prev_ts }}">Older posts</a>
          {% endif %}
          &nbsp;
        </div>
        <div class="column text-center">
          {{ date_time }}
        </div>
        <div class="column text-right">
          &nbsp;
          {% if next_ts %}
          <a href="/gallery/{{ next_ts }}">Newer posts</a>
          {% endif %}
          <div></div>
        </div>
        <div class="row text-center">
          {% if gallery %}
          <button type="button" class="button-red" onClick="unsetGallery({{ ts }})">Remove from Gallery</button>
          {% else %}
          <button type="button" class="button-green" onClick="setGallery({{ ts }})">Add to Gallery</button>
          {% endif %}
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function setGallery(ts) {
        const req = new XMLHttpRequest();
        req.open("PUT", `/gallery/${ts}`)
        req.onreadystatechange = function() { location.reload() }
        req.send()
      }
      function unsetGallery(ts) {
        const req = new XMLHttpRequest();
        req.open("DELETE", `/gallery/${ts}`)
        req.onreadystatechange = function() { location.reload() }
        req.send()
      }
    </script>
  </body>
</html>
